# XBCIS

./: README.MD
Desktop/: SecretGardenApp2.sln
Desktop/SG_Server_Interface/: .gitignore  APIInterface.cs  SG_Server_Interface.sln
Desktop/SG_Server_Interface/Classes/: CalendarEvent.cs  Child.cs  Emails.cs  FileResource.cs  GalleryImage.cs  Newsletter.cs  ParentContact.cs  TipResouce.cs  User.cs
Desktop/SG_Server_Interface/Exceptions/: BadResponseExcpetion.cs  RequestBodyInvalidException.cs  RouterConfigException.cs
Desktop/SG_Server_Interface/Net/: CalendarRouteHandler.cs  ChildRouteHandler.cs  EmailRouteHandler.cs  GalleryRouteHandler.cs  NewsletterRouteHandler.cs  ResourceRouteHandler.cs  UserRouteHandler.cs
Desktop/SG_Server_Interface/Net/RawHandlers/: CalendarHandlerRaw.cs  ChildHandlerRaw.cs  EmailHandlerRaw.cs  GalleryHandlerRaw.cs  NewsletterHandlerRaw.cs  ResourceHandlerRaw.cs  UserHandlerRaw.cs
Desktop/SG_Server_Interface/Request/: RequestHandler.cs
Desktop/SG_Server_Interface/Responses/Calendar/AddCalendar/: AddCalendarResponse.cs  AddCalendarResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Calendar/GetCalendar/: GetCalendarEventResponse.cs  GetCalendarEventResponseRaw.cs
Desktop/SG_Server_Interface/Responses/ChildResponsetRoutes/AddChild/: AddChildResponse.cs  AddChildResponseRaw.cs
Desktop/SG_Server_Interface/Responses/ChildResponsetRoutes/AddParent/: AddParentResponse.cs  AddParentResponseRaw.cs
Desktop/SG_Server_Interface/Responses/ChildResponsetRoutes/GetAllChildren/: GetAllChildrenResponse.cs  GetAllChildrenResponseRaw.cs
Desktop/SG_Server_Interface/Responses/ChildResponsetRoutes/GetChild/: GetChildrenRaw.cs  GetChildrenResponse.cs
Desktop/SG_Server_Interface/Responses/EmailsResponseRoute/GetEmails/: GetEmailsRaw.cs  GetEmailsResponse.cs
Desktop/SG_Server_Interface/Responses/EmailsResponseRoute/SendEmail/: SendEmailRaw.cs  SendEmailResponse.cs
Desktop/SG_Server_Interface/Responses/Gallery/AddEvents/: AddEventResponse.cs  AddEventResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Gallery/GetAllIImages/: GetAllImagesResponse.cs  GetAllImagesResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Gallery/GetEvents/: GetEventNamesResponse.cs  GetEventNamesResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Gallery/GetYears/: GetYearResponse.cs  GetYearResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Newsletters/AddNewsletter/: AddNewsletterResponse.cs  AddNewsletterResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Newsletters/GetNewsletter/: GetNewsletterResponseRaw.cs  GetNewslettersResponse.cs
Desktop/SG_Server_Interface/Responses/Resources/AddResouce/: AddResourceResponse.cs  AddResourceResponseRaw.cs
Desktop/SG_Server_Interface/Responses/Resources/GetResourcesMedia/: GetFileResouceResponse.cs  GetFileResourceResponseRaw.cs  GetTipResouceResponse.cs  GetTipResouceResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/AddUser/: AddUserResponse.cs  AddUserResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/DeleteUser/: DeleteUserResponse.cs  DeleteUserResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/ForgotPassword/: ForgotPasswordResponse.cs  ForgotPasswordResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/GetParentContact/: ParentContactResponse.cs  ParentContactResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/Login/: LoginRaw.cs  LoginResponse.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/ResetPassword/: ResetPasswordResponse.cs  ResetPasswordResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/SearchAll/: SearchAllUsernamesResponse.cs  SearchAllUsernamesResponseRaw.cs
Desktop/SG_Server_Interface/Responses/UserResponseRoutes/SearchSpecific/: SearchSpecificResponse.cs  SearchSpecificResponseRaw.cs
Desktop/SecretGardenApp2/: Class1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecretGardenApp2.csproj
Desktop/SecretGardenApp2/Properties/: Resources.Designer.cs
Desktop/pics/: new.avif
Mobile/: App.js  DummyData.js  app.json  eas.json  package-lock.json  package.json
Mobile/Screens/Admin/: AdminCalendar.js  AdminGalleryManagement.js  AdminHandler.js  AdminHome.js  AdminProfile.js  AdminResourcesManagement.js  ArchivedMessages.js  ComposeMessage.js  OpenedMessages.js  UserSearch.js
Mobile/Screens/Client/: Calendar.js  ClientHandler.js  Gallery.js  HomePage.js  Inbox.js  MessageRequest.js  NewsLetter.js  Profile.js  Resources.js
Mobile/Screens/Client/Resources/: AdditionalResources.js  CraftsResources.js  MediaResource.js  ResourceLanding.js  TipsResources.js
Mobile/Screens/Shared/: ForgotPass.js  Link.js  LoginPage.js
Server/: SQL_Insert_Statements.sql  SQL_QueryScript.sql  Secret Garden MySQL Tables.txt  SelectTable.sql  index.js  package.json
Server/middleware/: MulterChild.js  MulterGallery.js  MulterNewsletter.js  MulterResources.js  MulterUsers.js
Server/routes/: calendarRoute.js  childRoute.js  emailRoute.js  galleryRoute.js  newsletterRoute.js  resourceRoute.js  userRoute.js
Server/services/: DB.js
(+2 files in other folders)
