<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\media1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\media.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tips.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\resources.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\artsandcraft.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\track.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\swimming.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drama.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\artcomp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ronaldokid.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kid5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\resourcesadmin.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\teacherprofile1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\email-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gallery.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\resources1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\swimming.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\track.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\artcomp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tracknew.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\basketball.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\football.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\security-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pinkresource.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pinkcamera.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pinkcalendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\security.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Facebook_logo_%28square%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\website.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SG_Server_Interface\SG_Server_Interface.csproj" />
  </ItemGroup>
</Project>